<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintStart_toEndOf="@+id/FrutaImage"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/FrutaImage"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/durazno" />

    <TextView
            android:id="@+id/Fruta_label_stock"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Stock:"
            app:layout_constraintStart_toEndOf="@+id/FrutaImage"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/Fruteria_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/Fruta_label_stock"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/delModel"
            android:layout_width="101dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="none"
            android:text="Remove"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>